@font-face
  font-family: 'icomoon'
  src: asset_url('icomoon.eot')
  src: asset_url('icomoon.eot?#iefix') format("embedded-opentype"), asset_url('icomoon.woff') format("woff"), asset_url('icomoon.ttf') format("truetype"), asset_url('icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-logomark:before
  content: "\e000"

.icon-twitter:before
  position: relative
  top: 0.1em
  content: "\e001"
  margin-right: 0.2em
  color: #05ADE7

.icon-github:before
  content: "\e002"

.icon-app-net:before
  position: relative
  top: 0.1em
  content: "\e003"
  margin-right: 0.2em
  color: #8A8E91
